
name: Télécharger PDF SNEP Rock Metal

on:
  schedule:
    - cron: '0 7 * * 5'  # Tous les vendredis à 07h00
  workflow_dispatch:

jobs:
  download-pdf:
    runs-on: ubuntu-latest

    steps:
      - name: Cloner le dépôt
        uses: actions/checkout@v3

      - name: Installer Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Installer les dépendances
        run: pip install requests

      - name: Exécuter le script de téléchargement
        run: python fetch_snep_pdf.py

      - name: Pousser les changements
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "github-actions"
          git add data/
          git commit -m "Mise à jour hebdo du PDF SNEP"
          git push
